<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>FindAndReplace</Product>
        <AssemblyTitle>snr</AssemblyTitle>
        <Company>ZZZ Projects</Company>
        <Authors>ZZZ Projects</Authors>
        <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
        <Copyright>Copyright 2011-$(CurrentYear) ZZZ Projects</Copyright>
        <RepositoryUrl>https://github.com/zzzprojects/findandreplace.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>Default</AnalysisMode>
        <AnalysisModeSecurity>All</AnalysisModeSecurity>
        <AnalysisLevel>latest</AnalysisLevel>
        <Features>strict</Features>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup>
        <SccProjectName>SAK</SccProjectName>
        <SccLocalPath>SAK</SccLocalPath>
        <SccAuxPath>SAK</SccAuxPath>
        <SccProvider>SAK</SccProvider>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Finder_UsingFileGetter.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="1.9.71" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EncodingTools\EncodingTools.csproj" />
    </ItemGroup>

</Project>