# findandreplace

src/: FindAndReplace.sln  MakeOneExe.bat
src/EncodingTools/: EncodingTools.cs  EncodingTools.csproj  StopWatch.cs
src/EncodingTools/Properties/: AssemblyInfo.cs
src/FindAndReplace/: CommandLineUtils.cs  EncodingDetector.cs  FileGetter.cs  FindAndReplace.csproj  Finder.cs  Finder_UsingFileGetter.cs  Replacer.cs  ResultItem.cs  Stats.cs  TextFileEncodingDetector.cs  Utils.cs  packages.config
src/FindAndReplace.App/: AboutBox.cs  CommandLineOptions.cs  FindAndReplace.App.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Tools.cs  ValidationUtils.cs
src/FindAndReplace.App/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/FindAndReplace.Tests/: DetectEncodingAccuracyTest.cs  DetectEncodingSpeedTest.cs  FindAndReplace.Tests.csproj  FinderSpeedTest.cs  TestBase.cs  packages.config
src/FindAndReplace.Tests.CommandLine/: CommandLineOptions.cs  FindAndReplace.Tests.CommandLine.csproj  Program.cs  packages.config
src/FindAndReplace.Tests.CommandLine/Properties/: AssemblyInfo.cs
src/FindAndReplace.Tests/Properties/: AssemblyInfo.cs
src/FindAndReplace/Properties/: AssemblyInfo.cs
