<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <AssemblyTitle>FindAndReplace.Tests.CommandLine</AssemblyTitle>
    <Product>FindAndReplace.Tests.CommandLine</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AssemblyTitle>FindAndReplace.Tests.CommandLine</AssemblyTitle>
    <Product>FindAndReplace.Tests.CommandLine</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FindAndReplace\FindAndReplace.csproj" />
  </ItemGroup>
</Project>