<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <TargetFramework>net461</TargetFramework>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <AssemblyTitle>FindAndReplace.Tests</AssemblyTitle>
    <Product>FindAndReplace.Tests</Product>
    <Copyright>Copyright ©  2011</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PostBuildEvent />
    <AssemblyTitle>FindAndReplace.Tests</AssemblyTitle>
    <Product>FindAndReplace.Tests</Product>
    <Copyright>Copyright ©  2011</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EncodingTools\EncodingTools.csproj" />
    <ProjectReference Include="..\FindAndReplace.Tests.CommandLine\FindAndReplace.Tests.CommandLine.csproj" />
    <ProjectReference Include="..\FindAndReplace\FindAndReplace.csproj" />
  </ItemGroup>
</Project>