<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EncodingTools\EncodingTools.csproj" />
    <ProjectReference Include="..\FindAndReplace.App\FindAndReplace.App.csproj" />
    <ProjectReference Include="..\FindAndReplace.Tests.CommandLine\FindAndReplace.Tests.CommandLine.csproj" />
    <ProjectReference Include="..\FindAndReplace\FindAndReplace.csproj" />
  </ItemGroup>

</Project>