<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Product>FindAndReplace</Product>
        <AssemblyTitle>fnr.exe</AssemblyTitle>
        <Company>ZZZ Projects</Company>
        <Authors>ZZZ Projects</Authors>
        <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
        <Copyright>Copyright 2011-$(CurrentYear) ZZZ Projects</Copyright>
        <RepositoryUrl>https://github.com/zzzprojects/findandreplace.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>Default</AnalysisMode>
        <AnalysisModeSecurity>All</AnalysisModeSecurity>
        <AnalysisLevel>latest</AnalysisLevel>
        <Features>strict</Features>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup>
        <SccProjectName>SAK</SccProjectName>
        <SccLocalPath>SAK</SccLocalPath>
        <SccAuxPath>SAK</SccAuxPath>
        <SccProvider>SAK</SccProvider>
        <PublishUrl>publish\</PublishUrl>
        <Install>true</Install>
        <InstallFrom>Disk</InstallFrom>
        <UpdateEnabled>false</UpdateEnabled>
        <UpdateMode>Foreground</UpdateMode>
        <UpdateInterval>7</UpdateInterval>
        <UpdateIntervalUnits>Days</UpdateIntervalUnits>
        <UpdatePeriodically>false</UpdatePeriodically>
        <UpdateRequired>false</UpdateRequired>
        <MapFileExtensions>true</MapFileExtensions>
        <ApplicationRevision>0</ApplicationRevision>
        <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
        <UseApplicationTrust>false</UseApplicationTrust>
        <BootstrapperEnabled>true</BootstrapperEnabled>
        <PostBuildEvent />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="1.9.71" />
        <PackageReference Include="ILRepack" Version="2.0.18" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Deployment" />
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="AboutBox.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="AboutBox.Designer.cs">
            <DependentUpon>AboutBox.cs</DependentUpon>
        </Compile>
        <Compile Update="MainForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="MainForm.Designer.cs">
            <DependentUpon>MainForm.cs</DependentUpon>
        </Compile>
        <EmbeddedResource Update="AboutBox.resx">
            <DependentUpon>AboutBox.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="MainForm.resx">
            <DependentUpon>MainForm.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <Compile Update="Properties\Resources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
        </Compile>
        <None Include="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
        <Compile Update="Properties\Settings.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FindAndReplace\FindAndReplace.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\swap_icon.gif" />
        <None Include="Resources\donate.png" />
        <None Include="Resources\donate2.png" />
    </ItemGroup>

</Project>